[program:visualdata]
command=/home/ubuntu/visualdata/venv/bin/gunicorn -b localhost:8000 -w 4 visualdata:app
directory=/home/ubuntu/visualdata
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
